update=22/11/2018 10:48:29
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=C:/Users/Pynckels/OneDrive/Projects/kicad-libraries/Pynckels-kicad-library/Pynckels.worksheets/Pynckels.kicad_wks
LastNetListRead=../S80.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.7
PadSizeV=1.7
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.254
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.15
